# BonDo

./: .dockerignore  .gitignore  Dockerfile  README.md  bondo.nim  bot.py  draw.py  ffmpeg.py  format_timedelta.py  neural.py  pom.xml  requirements.txt  response.py  shabbat.nim  test_format_timedelta.py  utils.nim
.github/workflows/: publish-container.yml
src/main/java/: BonDo.java  Main.java
src/main/java/model/: Item.java  Shabbat.java  Util.java  ZonedDateTimeDeserializer.java
src/test/java/: BonDoTest.java
src/test/java/model/: ShabbatTest.java
